ZooZoo/MainWindow.xaml

<Window x:Class="ZooZoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooZoo"
        mc:Ignorable="d"
        Title="ZooZoo Manager" Height="450" Width="800" FontFamily="Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Grid.ColumnSpan="3" Padding="3" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="24">ZooZoo Manager</Label>
        <Label x:Name="ZoosLabel" Grid.Column="0" Grid.Row="1" Padding="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18">ZOOS</Label>
        <Label x:Name="AnimalsLabel" Grid.Column="1" Grid.Row="1" Padding="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18">ANIMALS</Label>
        <Label x:Name="ZoosAnimalsLabel" Grid.Column="2" Grid.Row="1" Padding="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18">Zoo's Animals</Label>
        
        <ListBox x:Name="ZoosListBox" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Margin="10, 0, 10, 0"></ListBox>
        <ListBox x:Name="AnimalsListBox"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Margin="10, 0, 10, 0"></ListBox>
        <ListBox x:Name="ZoosAnimalsListBox" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Margin="10, 0, 10, 0"></ListBox>
        
    </Grid>
</Window>
