ZooZoo/Views/CreateAnimalWindow.xaml

<Window x:Class="ZooZoo.Views.CreateAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooZoo.Views"
        mc:Ignorable="d"
        Title="Create Animal"
        Style="{StaticResource CreateAnimalWindowStyle}"
        DataContext="{Binding CreateAnimalViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 0.3">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Linen" Offset="0"></GradientStop>
                <GradientStop Color="DarkGray" Offset="1"></GradientStop>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Margin="30, 10">
        <Label x:Name="AnimalNameLabel" Content="Animal _Name:" Target="{Binding ElementName=AnimalNameTextBox}" FontWeight="Bold"/>
        <TextBox x:Name="AnimalNameTextBox" Margin="20, 5" SpellCheck.IsEnabled="True" Language="en-US"/>
        <Label x:Name="AnimalDescriptionLabel" Content="Animal _Description" Target="{Binding ElementName=AnimalDescriptionTextBox}" FontWeight="Bold"/>
        <TextBox x:Name="AnimalDescriptionTextBox" Margin="20, 5" SpellCheck.IsEnabled="True" Language="en-US" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="3"/>
        <Label x:Name="AnimalDietClassificationLabel" Content="Animal Diet Classification:" FontWeight="Bold"/>
        <RadioButton x:Name="HerbivoreRadioButton" Content="Herbivore" Margin="20, 0" GroupName="AnimalDietClass"/>
        <RadioButton x:Name="CarnivoreRadioButton" Content="Carnivore" Margin="20, 0" GroupName="AnimalDietClass"/>
        <RadioButton x:Name="OmnivoreRadioButton" Content="Omnivore" Margin="20, 0" GroupName="AnimalDietClass"/>
        <RadioButton x:Name="DetrivoreRadioButton" Content="Detrivore" Margin="20, 0" GroupName="AnimalDietClass"/>
        <Button x:Name="AnimalCreateOKButton" Content="_Create" Width="70" Height="30" Margin="10, 20" BorderBrush="Black" BorderThickness="2" Command="{Binding CreateAnimalNameButtonPressCmd}"/>
    </StackPanel>

</Window>
