ZooZoo/Views/MainWindow.xaml

<Window x:Class="ZooZoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooZoo"
        mc:Ignorable="d"
        Title="ZooZoo Manager" Height="450" Width="800" FontFamily="Roboto" WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 0.3">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Linen" Offset="0"></GradientStop>
                    <GradientStop Color="DarkGray" Offset="1"></GradientStop>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Grid.ColumnSpan="3" Padding="3" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="24">ZooZoo Manager</Label>
        <Label x:Name="ZoosLabel" Grid.Column="0" Grid.Row="1" Content="Zoos" Style="{StaticResource ListBoxLabelStyle}"/>
        <Label x:Name="AnimalsLabel" Grid.Column="1" Grid.Row="1" Content="Animals" Style="{StaticResource ListBoxLabelStyle}"/>
        <Label x:Name="ZoosAnimalsLabel" Grid.Column="2" Grid.Row="1" Content="Zoo's Animals" Style="{StaticResource ListBoxLabelStyle}"/>

        <ListBox x:Name="ZoosListBox" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Style="{StaticResource ListBoxStyle}"/>
        <ListBox x:Name="AnimalsListBox"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Style="{StaticResource ListBoxStyle}"/>
        <ListBox x:Name="ZoosAnimalsListBox" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Style="{StaticResource ListBoxStyle}"/>

        <Button x:Name="CreateZooButton" Grid.Column="0" Grid.Row="5" Content="Create Zoo"  Style="{StaticResource TopRowButtonStyle}" Command="{Binding CreateZooButtonPressCmd}"/>
        <Button x:Name="DeleteZooButton" Grid.Column="0" Grid.Row="6" Content="Delete Zoo" Style="{StaticResource BottomRowButtonStyle}" />
        <Button x:Name="CreateAnimalButton" Grid.Column="1" Grid.Row="5" Content="Create Animal" Style="{StaticResource TopRowButtonStyle}" Command="{Binding CreateAnimalButtonPressCmd}"/>
        <Button x:Name="DeleteAnimalButton" Grid.Column="1" Grid.Row="6"  Content="Delete Animal" Style="{StaticResource BottomRowButtonStyle}" />
        <Button x:Name="AddAnimalToZooButton" Grid.Column="2" Grid.Row="5" Content="Add Selected Animal to Zoo" Style="{StaticResource TopRowButtonStyle}"/>
        <Button x:Name="RemoveAnimalFromZooButton" Grid.Column="2" Grid.Row="6" Content="Remove Animal from Zoo" Style="{StaticResource BottomRowButtonStyle}" />
    </Grid>
</Window>
